<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script type='text/javascript' src="last.fm.feeds.js"></script>    
</head>
<style>
	body { font-family:Arial; }
	a { text-decoration:none; }
	ul { margin:0; padding:0; }


	#lastfmrecords li {
		list-style:none;
		margin:0;
		padding:0;
		float:left;
		position:relative;
	}
	#lastfmrecords .album-info {
		display:block;
		background:#000;
		position:absolute;
		top:0;
		opacity:0.9;
		z-index:1000;
	}
	#lastfmrecords a {
		display:block;
	}
	#lastfmrecords .rollover-area {
		position:absolute;
		top:0;
		display:block;
		z-index:1100;
	}
	#lastfmrecords .active {
	}
	#lastfmrecords .album-info-inner {	
		display:block;
		padding:5px;
	}
	#lastfmrecords .album-info p {
		font-size:10px;
		font-weight:bold;
		color:#ccc;
		margin:0;
	}
	#lastfmrecords .album-info .artist {
		color:#fff;
		border-bottom:1px dashed #222;
		padding-bottom:3px;
	}
	#lastfmrecords .album-info .album {
		color:#ff0;
		padding-top:3px;
	}
	#lastfmrecords .album-info .plays {
		position:absolute;
		bottom:0;
		padding:5px 0;
	}
	#lastfmrecords .album-info .plays span{
		font-weight:normal;
		color:#777;
	}
</style>
<body>

<div id="lastfmrecords" class="grid_4"></div>

</body>
</html>